{
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingComments": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoIndent": "keep",
  "editor.autoSurround": "never",
  "editor.fontFamily": "'FiraCode Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 10,
  "editor.wordWrap": "on",
  "git.autofetch": false,
  "git.confirmSync": false,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.plusFeatures.enabled": false,
  "gitlens.ai.experimental.generateCommitMessage.enabled": false,
  "gitlens.telemetry.enabled": false,
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "nixfmt",
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "nixfmt"
        ]
      }
    }
  },
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontSize": 10,
  "vim.autoindent": false,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<C-j>"],
      "after": ["i", "<cr>", "<esc>", "<right>"]
    }
  ],
  "workbench.editor.empty.hint": "hidden"
}
